@import "../../assets/less/variables";

.page-main {
  &__content {
    max-width: ~"min("444*@px~",100vw)";
    padding: 20*@px 20*@px 50*@px;
    margin: auto;

    ._success > & {
      padding-right: 20*@px;
      max-width: ~"min("688*@px~",100vw)";
    }

    @media (min-width: @mediaTablet) {
      max-width: ~"min("735*@px~",100vw)";
      padding-left: 0;
      padding-right: 330*@px;
    }

    @media (min-width: @mediaDesktop) {
      max-width: ~"min("1130*@px~",100vw)";

      /*._payMethods > & {
        max-width: ~"min("910*@px~",100vw)";
      }*/

    }

  }
}