@import "../../assets/less/variables";


.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10*@px 0;

  &__spinner {
    display: block;
    width: 45*@px;
    height: 45*@px;
    animation: rotate 2s linear infinite;

    svg {
      width: 100%;
      height: 100%
    }

    &-circle {
      stroke: @colorPrimary;
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
      stroke-width: 4*@px;
    }
  }

  &__title {
    margin-top: 4*@px;
    color: @colorGray;
    font-size: 12*@px;
    text-align: center;
  }

}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35
  }
  to {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124
  }
}